# This could also be a path if nested in a folder: e.g. /Sail/Sail7s.mp4
INPUT_FILE=Sail7s.mp4

# Note the trailing slash on the db entry
DB_PATH=Sail/

# Should be a value between 0.0 and 100.0
THRESHOLD=30