version: "2.2"
services:
    videosearch:
        hostname: videosearch
        container_name: videosearch
        build: .
        image: videosearch:latest
        command: ["python", 'videoSearch.py', '/input/${INPUT_FILE}', "/db/${DB_PATH}", "${THRESHOLD}"]
        volumes:
          - ./db/:/db/:ro
          - ./input/:/input/:ro
        ports:
            - "9090:9090"
